org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.97.8+1.20.6

# Mod Properties
mod_version=0.0.1-beta65.5-1.20.6
maven_group=net.kyrptonaught
archives_base_name=customportalapi